{
  "name": "portfolio-site",
  "version": "0.0.1",
  "private": true,
  "description": "TO-DO: DOCUMENT WHAT I DID IN THIS REPO",
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "fix": "oxfmt --write . && oxlint --fix .",
    "preinstall": "npx only-allow pnpm",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.1",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource-variable/rubik": "^5.2.8",
    "astro": "^6.0.4",
    "gsap": "^3.14.2",
    "markdown-it": "^14.1.1",
    "ogl": "^1.0.11",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.7",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "wrangler": "^4.73.0"
  },
  "packageManager": "pnpm@10.32.1"
}
